{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../rtic"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editor.background": "#010101",
			"activityBar.background": "#083520",
			"titleBar.activeBackground": "#0B4A2C",
			"titleBar.activeForeground": "#F0FDF7",
			"explorerDates.customColor.veryRecent": "#00ff00",
			"explorerDates.customColor.recent": "#ffff00",
			"explorerDates.customColor.old": "#ff0000",
			"titleBar.inactiveBackground": "#083420",
			"titleBar.inactiveForeground": "#F2FDF8",
			"statusBar.background": "#083420",
			"statusBar.foreground": "#F2FDF8",
			"statusBar.debuggingBackground": "#083420",
			"statusBar.debuggingForeground": "#F2FDF8",
			"statusBar.noFolderBackground": "#083420",
			"statusBar.noFolderForeground": "#F2FDF8"
		},
		"terminal.integrated.env.linux": {
			"PROJECT_ROOT": "${workspaceFolder}"
		},
		"chat.tools.terminal.autoApprove": {
			"cargo build": true,
			"/^rust-objcopy -O binary target/thumbv7em-none-eabihf/release/spike-rtic target/spike-rtic\\.bin && ls -la target/spike-rtic\\.bin$/": {
				"approve": true,
				"matchCommandLine": true
			}
		},
		"rust-analyzer.linkedProjects": [
			"Cargo.toml",
			"examples/hub-ram-demos/xtask/Cargo.toml"
		],
		"runTerminalCommand.commands": [
			{
				"command": "cd $PROJECT_ROOT/examples/hub-ram-demos/xtask && cargo run -- debug $(basename {resource} .rs)",
				"auto": true,
				"preserve": true,
				"name": "Debug demo",
				"group": "SPIKE Hub"
			},
			{
				"command": "cd $PROJECT_ROOT/examples/hub-ram-demos/xtask && cargo run -- upload $(basename {resource} .rs)",
				"auto": true,
				"preserve": true,
				"name": "Upload & run demo",
				"group": "SPIKE Hub"
			},
			{
				"command": "cd $PROJECT_ROOT/examples/hub-ram-demos/xtask && cargo run -- build $(basename {resource} .rs)",
				"auto": true,
				"name": "Build demo",
				"group": "SPIKE Hub"
			},
			{
				"command": "cd $PROJECT_ROOT && python3 helper-tools/hub_state.py",
				"auto": true,
				"name": "Hub status",
				"group": "SPIKE Hub"
			},
			{
				"command": "cd $PROJECT_ROOT/examples/hub-ram-demos/xtask && cargo run -- free-port",
				"auto": true,
				"name": "Free port",
				"group": "SPIKE Hub"
			},
			{
				"command": "cd $PROJECT_ROOT/examples/hub-ram-demos/xtask && cargo run -- list",
				"auto": true,
				"name": "List demos",
				"group": "SPIKE Hub"
			},
			{
				"command": "cd $PROJECT_ROOT && python3 helper-tools/hub.py state",
				"auto": true,
				"name": "Hub diagnostics",
				"group": "SPIKE Hub"
			}
		],
		"command-runner.terminal.autoClear": false,
		"command-runner.terminal.cwd": "$PROJECT_ROOT",
		"command-runner.commands": {
		
			"🔌 Hub Connect (status + shell)": "cargo xtask connect",
			"📊 Hub Status": "cargo xtask status",
			"⚡ Flash Firmware": "cargo xtask flash",
			"🔨 Build Firmware": "cargo build --release",
			"🔨 Build All Demos": "cargo xtask build-demos",
			"🔍 Port Status": "cargo demo port",
			"🔓 Free Port": "cargo demo free-port",
			"📋 List Demos": "cargo demo list",
			"🚀 Upload Demo (pick)": "cargo demo",
			"🐛 Debug Demo (pick)": "cargo demo"
		},
		"VsCode_Action_Buttons.showReloadButton": false,
		"actionButtons": {
			"defaultColor": "#00ff88",
			"reloadButton": null,
			"commands": [
				{
					"name": "🔌 Hub",
					"color": "#00ff88",
					"singleInstance": true,
					"command": "cargo xtask connect"
				}
			]
		},
		"shortcut-menu-bar.userButton01": {
			"label": "🔌 Hub",
			"tooltip": "Hub Connect — status + serial shell",
			"command": "workbench.action.tasks.runTask",
			"arguments": ["hub-connect"]
		}
	}
}